In [7]:
import numpy as np
import pandas as pd

In [24]:
data = pd.read_csv('height_weight.csv')

In [27]:
len(data[data['gender'] == 'F'])

161

In [28]:
data[data['height'] > 183]

      id gender  height  weight  siblings
2    160      M     185      75         1
203  285      M     184      67         3
208  367      M     186      65         3

In [35]:
test = pd.read_csv('test.csv')

In [36]:
test

      id  test
0    330    62
1    278    79
2    160    62
3    225    44
4    322    75
..   ...   ...
283  310    83
284  364    55
285  130    59
286  300    68
287  232    77

[288 rows x 2 columns]

In [33]:
def getGrade(marks):
    if marks >= 80:
        return 'A'
    elif marks

In [41]:
grades = pd.DataFrame([getGrade(mark) for mark in test['test']])

In [42]:
grades

     0
0    F
1    F
2    F
3    F
4    F
..  ..
283  A
284  F
285  F
286  F
287  F

[288 rows x 1 columns]

In [47]:
pd.concat([data, test['test'], grades], axis = 1)

      id gender  height  weight  siblings  test  0
0    330      M     164      63         3    62  F
1    278      F     162      44         2    79  F
2    160      M     185      75         1    62  F
3    225      F     154      40         1    44  F
4    322      F     154      37         1    75  F
..   ...    ...     ...     ...       ...   ... ..
283  310      M     178      74         2    83  A
284  364      M     162      73         2    55  F
285  130      M     171      66         0    59  F
286  300      M     163      56         3    68  F
287  232      F     161      48         1    77  F

[288 rows x 7 columns]

In [44]:
data

      id gender  height  weight  siblings
0    330      M     164      63         3
1    278      F     162      44         2
2    160      M     185      75         1
3    225      F     154      40         1
4    322      F     154      37         1
..   ...    ...     ...     ...       ...
283  310      M     178      74         2
284  364      M     162      73         2
285  130      M     171      66         0
286  300      M     163      56         3
287  232      F     161      48         1

[288 rows x 5 columns]